
############# TOPIC 0 #############
0.113*"nice" + 0.112*"good" + 0.105*"get" + 0.100*"location" + 0.100*"would" + 0.097*"u" + 0.096*"pool" + 0.095*"go" + 0.094*"night" + 0.093*"room"

############# TOPIC 1 #############
-0.843*"showreview" + -0.536*"full" + -0.012*"trs" + -0.011*"bien" + -0.010*"un" + -0.009*"wieder" + -0.009*"htel" + -0.008*"gerne" + -0.007*"muy" + -0.007*"bon"

############# TOPIC 2 #############
-0.365*"resort" + -0.293*"beach" + 0.177*"location" + -0.172*"pool" + 0.143*"station" + 0.139*"paris" + 0.129*"metro" + 0.124*"good" + 0.123*"breakfast" + 0.120*"excellent"

############# TOPIC 3 #############
0.217*"resort" + 0.190*"excellent" + 0.147*"beach" + 0.146*"pool" + 0.142*"wonderful" + 0.142*"love" + 0.129*"beautiful" + 0.126*"perfect" + 0.126*"friendly" + -0.120*"check"

############# TOPIC 4 #############
0.240*"park" + 0.225*"disney" + 0.187*"shuttle" + -0.184*"beach" + -0.175*"paris" + 0.170*"airport" + 0.170*"bedroom" + 0.147*"floridays" + 0.144*"orlando" + 0.142*"pool"

############# TOPIC 5 #############
0.329*"beach" + -0.151*"service" + 0.149*"resort" + -0.148*"wonderful" + -0.141*"vdara" + 0.141*"good" + 0.137*"station" + -0.133*"new" + 0.132*"airport" + 0.129*"bus"

############# TOPIC 6 #############
-0.361*"airport" + -0.339*"shuttle" + -0.150*"service" + 0.134*"vdara" + 0.134*"small" + -0.130*"cruise" + -0.125*"u" + 0.117*"strip" + 0.116*"bathroom" + -0.110*"excellent"

############# TOPIC 7 #############
0.349*"view" + -0.209*"disney" + -0.205*"floridays" + -0.198*"paris" + -0.180*"resort" + 0.177*"beach" + -0.170*"orlando" + -0.167*"family" + 0.148*"vdara" + 0.126*"seattle"

############# TOPIC 8 #############
0.282*"vdara" + 0.218*"strip" + 0.195*"paris" + 0.186*"bellagio" + 0.177*"casino" + 0.170*"vega" + -0.169*"good" + -0.160*"excellent" + 0.150*"metro" + -0.144*"location"

############# TOPIC 9 #############
-0.358*"excellent" + -0.201*"service" + -0.192*"vdara" + -0.168*"good" + -0.165*"value" + -0.151*"resort" + 0.150*"park" + 0.146*"love" + 0.145*"street" + 0.131*"block"

############# TOPIC 10 #############
-0.372*"view" + 0.157*"place" + -0.154*"floor" + -0.147*"paris" + 0.144*"vdara" + -0.142*"ocean" + 0.142*"new" + 0.139*"casino" + -0.136*"bedroom" + 0.134*"strip"

############# TOPIC 11 #############
-0.232*"view" + -0.189*"value" + 0.172*"pool" + -0.164*"vdara" + -0.142*"location" + -0.129*"money" + 0.127*"area" + -0.125*"lahaina" + 0.123*"bar" + -0.123*"ocean"

############# TOPIC 12 #############
0.471*"paris" + -0.280*"venice" + 0.158*"park" + 0.156*"resort" + 0.142*"metro" + -0.138*"rome" + 0.115*"french" + 0.111*"beach" + 0.104*"front" + 0.102*"desk"

############# TOPIC 13 #############
-0.269*"nice" + -0.199*"paris" + -0.181*"airport" + -0.161*"shuttle" + 0.151*"city" + -0.147*"clean" + 0.143*"singapore" + -0.138*"friendly" + 0.134*"mall" + 0.133*"walk"

############# TOPIC 14 #############
-0.269*"resort" + -0.253*"venice" + -0.206*"shuttle" + -0.190*"new" + -0.167*"airport" + 0.154*"mall" + 0.144*"excellent" + -0.142*"orleans" + -0.128*"star" + 0.128*"beach"

############# TOPIC 15 #############
-0.298*"excellent" + -0.270*"new" + 0.207*"paris" + -0.207*"orleans" + -0.174*"resort" + 0.171*"place" + -0.163*"quarter" + -0.153*"york" + 0.139*"best" + -0.135*"french"

############# TOPIC 16 #############
0.387*"resort" + 0.260*"rome" + -0.228*"excellent" + -0.208*"value" + 0.180*"nice" + -0.171*"park" + -0.161*"paris" + 0.146*"conference" + 0.133*"wonderful" + -0.132*"beach"

############# TOPIC 17 #############
-0.278*"west" + -0.273*"key" + 0.261*"airport" + 0.224*"paris" + -0.211*"rome" + 0.170*"shuttle" + -0.162*"value" + 0.159*"love" + -0.140*"inn" + -0.132*"venice"

############# TOPIC 18 #############
-0.499*"excellent" + -0.149*"rome" + 0.143*"nice" + 0.140*"check" + 0.137*"singapore" + 0.132*"resort" + 0.116*"good" + -0.107*"place" + -0.106*"best" + 0.105*"quay"

############# TOPIC 19 #############
0.339*"nice" + 0.239*"venice" + 0.223*"excellent" + -0.175*"beach" + -0.150*"comfortable" + 0.147*"pool" + 0.139*"quarter" + -0.138*"seattle" + -0.130*"bed" + -0.126*"value"

############# TOPIC 20 #############
-0.339*"rome" + 0.274*"west" + 0.267*"key" + -0.255*"love" + -0.183*"park" + 0.156*"paris" + 0.151*"venice" + -0.150*"wonderful" + -0.149*"free" + 0.132*"airport"

############# TOPIC 21 #############
0.408*"venice" + -0.229*"pool" + -0.225*"rome" + -0.207*"west" + -0.198*"key" + -0.155*"airport" + 0.150*"san" + -0.150*"singapore" + 0.134*"beach" + 0.121*"florida"

############# TOPIC 22 #############
-0.317*"seattle" + -0.251*"resort" + 0.199*"mall" + -0.198*"downtown" + 0.192*"florida" + 0.184*"beach" + -0.173*"excellent" + 0.158*"business" + 0.151*"ocean" + 0.149*"conference"

############# TOPIC 23 #############
0.228*"key" + 0.227*"west" + 0.215*"perfect" + 0.211*"free" + -0.197*"family" + -0.164*"value" + 0.157*"internet" + 0.157*"resort" + -0.147*"kid" + 0.146*"excellent"

############# TOPIC 24 #############
-0.502*"perfect" + 0.289*"value" + -0.186*"nice" + 0.161*"lovely" + 0.158*"money" + -0.156*"rome" + -0.152*"suite" + -0.138*"business" + 0.136*"wonderful" + -0.135*"beach"

############# TOPIC 25 #############
0.423*"perfect" + -0.239*"excellent" + 0.214*"value" + -0.178*"york" + 0.157*"location" + -0.150*"rome" + -0.147*"nice" + -0.147*"new" + 0.146*"singapore" + 0.137*"wonderful"

############# TOPIC 26 #############
-0.290*"value" + -0.257*"love" + 0.206*"lovely" + 0.203*"park" + -0.153*"view" + -0.146*"desk" + -0.142*"money" + 0.138*"recommend" + 0.133*"perfect" + 0.130*"car"

############# TOPIC 27 #############
-0.352*"wonderful" + -0.246*"perfect" + 0.200*"love" + -0.182*"view" + 0.150*"opus" + -0.146*"conference" + -0.139*"floor" + -0.133*"center" + 0.125*"service" + -0.121*"family"

############# TOPIC 28 #############
-0.430*"love" + -0.198*"kid" + 0.184*"perfect" + 0.183*"nice" + -0.182*"wonderful" + 0.177*"value" + 0.169*"best" + 0.160*"view" + -0.154*"family" + 0.151*"orlando"

############# TOPIC 29 #############
0.428*"wonderful" + -0.328*"perfect" + -0.170*"business" + 0.142*"distance" + -0.141*"resort" + 0.132*"star" + -0.131*"love" + 0.128*"beach" + -0.125*"noise" + -0.124*"value"

############# TOPIC 30 #############
-0.252*"wonderful" + 0.216*"resort" + -0.189*"fantastic" + 0.178*"cruise" + -0.177*"park" + 0.165*"singapore" + -0.155*"pool" + -0.153*"service" + 0.151*"excellent" + 0.151*"nice"

############# TOPIC 31 #############
0.295*"value" + -0.274*"best" + 0.217*"money" + 0.215*"conference" + -0.158*"disney" + 0.152*"love" + -0.147*"floor" + 0.137*"center" + 0.136*"lovely" + -0.136*"park"

############# TOPIC 32 #############
0.383*"wonderful" + -0.227*"fantastic" + -0.165*"lovely" + -0.154*"recommend" + -0.144*"star" + -0.142*"quarter" + 0.135*"nice" + 0.127*"excellent" + -0.120*"friendly" + -0.119*"internet"

############# TOPIC 33 #############
0.276*"love" + 0.221*"rome" + -0.220*"place" + -0.180*"wonderful" + 0.177*"mall" + 0.172*"star" + 0.170*"florida" + -0.163*"business" + -0.143*"free" + -0.140*"internet"

############# TOPIC 34 #############
0.238*"seattle" + -0.211*"street" + -0.175*"opus" + 0.174*"lovely" + 0.167*"old" + -0.148*"noise" + -0.133*"highly" + -0.132*"vancouver" + -0.132*"recommend" + -0.121*"suite"

############# TOPIC 35 #############
-0.228*"park" + 0.215*"price" + -0.209*"bed" + -0.201*"comfortable" + 0.200*"cruise" + -0.197*"singapore" + -0.166*"venice" + 0.151*"place" + -0.140*"value" + 0.139*"restaurant"

############# TOPIC 36 #############
0.237*"recommend" + -0.206*"suite" + 0.197*"highly" + -0.188*"love" + 0.160*"pool" + -0.159*"west" + -0.153*"key" + -0.148*"wonderful" + 0.146*"property" + -0.136*"good"

############# TOPIC 37 #############
0.243*"san" + -0.221*"seattle" + 0.199*"diego" + 0.183*"distance" + -0.180*"recommend" + -0.170*"fantastic" + 0.157*"beautiful" + -0.140*"highly" + 0.139*"within" + 0.133*"area"

############# TOPIC 38 #############
0.349*"rome" + -0.185*"city" + 0.174*"value" + -0.169*"best" + 0.149*"cruise" + -0.139*"station" + 0.138*"nice" + -0.126*"pool" + 0.113*"money" + -0.110*"view"

############# TOPIC 39 #############
-0.358*"disney" + -0.222*"business" + 0.213*"place" + 0.184*"park" + 0.170*"friendly" + -0.159*"downtown" + 0.154*"best" + -0.148*"recommend" + -0.147*"wonderful" + 0.137*"suite"

############# TOPIC 40 #############
-0.245*"fantastic" + -0.233*"suite" + 0.208*"cruise" + 0.197*"star" + -0.173*"business" + -0.152*"best" + 0.149*"view" + 0.144*"vancouver" + 0.141*"city" + 0.134*"opus"

############# TOPIC 41 #############
0.431*"lovely" + 0.225*"best" + -0.194*"park" + -0.154*"water" + -0.148*"shower" + -0.139*"recommend" + 0.131*"bed" + 0.129*"street" + 0.127*"seattle" + -0.122*"distance"

############# TOPIC 42 #############
0.208*"park" + 0.196*"opus" + 0.187*"vancouver" + 0.186*"nice" + 0.183*"lovely" + -0.166*"really" + 0.151*"cruise" + -0.148*"free" + -0.148*"property" + 0.136*"service"

############# TOPIC 43 #############
-0.242*"property" + -0.236*"star" + 0.195*"comfortable" + -0.189*"nice" + 0.177*"bed" + 0.169*"business" + 0.166*"family" + 0.164*"kid" + 0.154*"opus" + -0.137*"station"

############# TOPIC 44 #############
0.266*"front" + 0.259*"desk" + -0.238*"opus" + -0.202*"nice" + -0.194*"vancouver" + -0.160*"distance" + 0.152*"rome" + 0.150*"city" + 0.148*"price" + -0.136*"station"

############# TOPIC 45 #############
-0.354*"place" + 0.262*"really" + 0.201*"star" + 0.194*"fantastic" + 0.169*"san" + 0.155*"free" + 0.152*"family" + -0.148*"property" + 0.146*"old" + 0.142*"inn"

############# TOPIC 46 #############
-0.336*"cruise" + -0.223*"property" + 0.173*"service" + 0.163*"place" + 0.162*"home" + -0.150*"really" + -0.150*"best" + -0.138*"helpful" + 0.135*"san" + 0.135*"bar"

############# TOPIC 47 #############
0.315*"best" + 0.190*"pool" + -0.169*"beautiful" + -0.169*"comfortable" + -0.168*"property" + -0.158*"disney" + -0.144*"fantastic" + -0.142*"bus" + -0.138*"bed" + -0.136*"year"

############# TOPIC 48 #############
-0.257*"cruise" + -0.252*"beautiful" + -0.166*"central" + -0.152*"business" + 0.150*"price" + -0.147*"place" + 0.146*"bus" + 0.145*"year" + -0.139*"station" + 0.135*"suite"

############# TOPIC 49 #############
-0.360*"fantastic" + -0.253*"san" + 0.234*"recommend" + -0.206*"diego" + 0.192*"highly" + -0.147*"year" + 0.144*"family" + -0.132*"time" + 0.120*"beautiful" + -0.109*"rome"

############# TOPIC 50 #############
0.469*"fantastic" + -0.381*"lovely" + 0.132*"close" + 0.132*"beautiful" + 0.126*"review" + 0.113*"place" + 0.108*"station" + -0.108*"awesome" + -0.105*"best" + -0.105*"service"

############# TOPIC 51 #############
0.242*"fantastic" + 0.194*"star" + 0.186*"nice" + -0.179*"suite" + 0.178*"love" + 0.170*"distance" + -0.160*"station" + 0.144*"property" + 0.143*"within" + -0.140*"cruise"

############# TOPIC 52 #############
-0.260*"star" + 0.239*"small" + -0.235*"cruise" + -0.197*"service" + -0.157*"comfortable" + 0.150*"location" + -0.145*"th" + -0.140*"floor" + 0.136*"u" + 0.133*"old"

############# TOPIC 53 #############
-0.248*"city" + 0.229*"station" + 0.212*"business" + 0.206*"train" + 0.201*"lovely" + 0.152*"desk" + 0.143*"front" + -0.141*"beach" + -0.139*"service" + -0.121*"noise"

############# TOPIC 54 #############
-0.383*"star" + -0.228*"beautiful" + -0.206*"place" + 0.178*"property" + -0.177*"opus" + 0.175*"cruise" + 0.164*"love" + -0.142*"business" + -0.141*"disney" + -0.135*"vancouver"

############# TOPIC 55 #############
-0.198*"really" + -0.189*"new" + -0.183*"lovely" + 0.170*"th" + -0.164*"enjoy" + 0.140*"business" + 0.139*"floor" + 0.139*"floridays" + -0.137*"water" + 0.133*"home"

############# TOPIC 56 #############
-0.259*"year" + 0.197*"floor" + 0.186*"th" + -0.182*"back" + -0.159*"amaze" + 0.158*"place" + 0.157*"love" + -0.157*"old" + 0.150*"inn" + 0.135*"u"

############# TOPIC 57 #############
0.272*"place" + -0.172*"close" + 0.165*"good" + -0.161*"beautiful" + -0.150*"price" + 0.149*"recommend" + 0.142*"wonderful" + 0.134*"highly" + -0.128*"center" + -0.118*"block"

############# TOPIC 58 #############
0.308*"everything" + 0.261*"close" + -0.212*"really" + 0.175*"new" + 0.164*"downtown" + 0.159*"opus" + -0.144*"enjoy" + 0.142*"need" + 0.141*"vancouver" + 0.132*"star"

############# TOPIC 59 #############
0.293*"star" + 0.212*"business" + -0.209*"beautiful" + -0.178*"price" + -0.161*"everything" + 0.161*"friendly" + 0.155*"helpful" + -0.149*"floor" + -0.148*"really" + -0.141*"front"

############# TOPIC 60 #############
0.343*"really" + 0.322*"close" + 0.198*"enjoy" + -0.148*"little" + 0.132*"location" + -0.125*"train" + -0.118*"new" + -0.117*"locate" + 0.117*"two" + -0.116*"inn"

############# TOPIC 61 #############
0.259*"beautiful" + -0.191*"everything" + 0.172*"property" + -0.169*"place" + -0.168*"old" + 0.157*"friendly" + -0.156*"close" + 0.153*"really" + 0.148*"san" + -0.142*"u"

############# TOPIC 62 #############
-0.255*"price" + 0.202*"inn" + -0.164*"home" + 0.154*"holiday" + -0.151*"family" + 0.143*"small" + -0.136*"business" + 0.135*"opus" + -0.128*"water" + -0.123*"shower"

############# TOPIC 63 #############
0.200*"old" + 0.178*"check" + 0.167*"floridays" + 0.147*"everything" + 0.137*"property" + 0.132*"ok" + -0.131*"home" + 0.130*"really" + -0.128*"price" + 0.127*"palace"

############# TOPIC 64 #############
-0.184*"home" + 0.184*"everything" + -0.183*"floridays" + 0.175*"old" + -0.164*"property" + 0.151*"beautiful" + -0.147*"really" + 0.145*"review" + 0.142*"year" + 0.140*"service"

############# TOPIC 65 #############
0.259*"beautiful" + 0.162*"good" + -0.158*"really" + -0.156*"check" + 0.148*"floridays" + -0.139*"boardwalk" + -0.137*"bar" + -0.126*"disney" + 0.121*"free" + 0.120*"u"

############# TOPIC 66 #############
-0.195*"conference" + 0.194*"inn" + 0.168*"business" + 0.162*"beautiful" + -0.158*"away" + 0.156*"nice" + 0.153*"holiday" + 0.148*"price" + -0.140*"center" + -0.137*"palace"

############# TOPIC 67 #############
0.235*"city" + 0.212*"check" + -0.174*"business" + 0.169*"good" + -0.166*"ok" + 0.135*"always" + -0.128*"small" + -0.127*"quay" + 0.126*"free" + -0.124*"trip"

############# TOPIC 68 #############
-0.297*"awesome" + 0.244*"suite" + -0.239*"locate" + -0.184*"really" + 0.163*"ok" + 0.139*"beautiful" + 0.136*"convenient" + 0.134*"home" + -0.133*"apartment" + -0.122*"well"

############# TOPIC 69 #############
-0.330*"awesome" + 0.217*"locate" + -0.204*"central" + -0.151*"floridays" + -0.141*"bar" + 0.139*"back" + 0.136*"price" + 0.130*"palace" + 0.129*"downtown" + 0.122*"family"

############# TOPIC 70 #############
0.308*"property" + 0.230*"family" + -0.210*"pool" + 0.195*"awesome" + 0.168*"definitely" + 0.168*"close" + 0.153*"little" + -0.148*"u" + 0.133*"bar" + -0.129*"central"

############# TOPIC 71 #############
-0.236*"locate" + -0.212*"floridays" + 0.171*"convenient" + -0.160*"downtown" + -0.149*"water" + 0.141*"venice" + 0.140*"floor" + 0.122*"definitely" + 0.121*"pool" + -0.117*"well"

############# TOPIC 72 #############
0.263*"awesome" + -0.242*"floridays" + 0.198*"locate" + 0.190*"really" + 0.169*"inn" + -0.154*"palace" + -0.144*"riu" + -0.134*"price" + -0.132*"quay" + -0.128*"city"

############# TOPIC 73 #############
0.231*"close" + 0.200*"amaze" + -0.180*"convenient" + -0.158*"conference" + -0.139*"little" + -0.137*"awesome" + -0.131*"apartment" + -0.128*"best" + 0.125*"small" + 0.125*"locate"

############# TOPIC 74 #############
-0.280*"palace" + -0.242*"riu" + -0.216*"definitely" + -0.179*"central" + 0.175*"experience" + -0.162*"punta" + -0.161*"cana" + -0.156*"convenient" + 0.153*"locate" + 0.134*"ok"

############# TOPIC 75 #############
-0.272*"amaze" + -0.177*"palace" + 0.173*"convenient" + 0.167*"comfortable" + -0.165*"two" + 0.161*"central" + -0.156*"awesome" + 0.146*"back" + -0.129*"riu" + 0.123*"go"

############# TOPIC 76 #############
-0.217*"convenient" + 0.202*"inn" + 0.188*"close" + 0.187*"old" + 0.170*"holiday" + -0.167*"awesome" + 0.164*"experience" + 0.152*"back" + 0.149*"modern" + -0.141*"city"

############# TOPIC 77 #############
0.247*"locate" + -0.206*"floridays" + -0.205*"awesome" + -0.168*"quiet" + 0.152*"old" + 0.136*"well" + -0.123*"always" + 0.116*"air" + -0.114*"new" + -0.112*"modern"

############# TOPIC 78 #############
0.257*"awesome" + 0.228*"little" + -0.203*"everything" + -0.196*"amaze" + -0.163*"quay" + -0.152*"clarke" + -0.145*"convenient" + -0.132*"bus" + 0.132*"airport" + -0.132*"weekend"

############# TOPIC 79 #############
0.265*"amaze" + -0.227*"definitely" + -0.223*"awesome" + 0.222*"convenient" + -0.212*"area" + -0.160*"back" + -0.158*"price" + -0.153*"u" + -0.152*"close" + -0.148*"always"

############# TOPIC 80 #############
-0.186*"fairmont" + -0.185*"experience" + 0.184*"awesome" + 0.182*"always" + 0.165*"ok" + 0.157*"city" + -0.139*"central" + 0.138*"quay" + 0.136*"inn" + -0.135*"amaze"

############# TOPIC 81 #############
-0.197*"ok" + 0.196*"close" + -0.190*"quiet" + 0.165*"always" + -0.150*"bar" + 0.148*"time" + -0.137*"fairmont" + 0.133*"little" + -0.124*"singapore" + -0.123*"area"

############# TOPIC 82 #############
-0.152*"definitely" + 0.148*"quiet" + 0.144*"awesome" + -0.143*"really" + 0.142*"enjoy" + -0.139*"chicago" + -0.137*"next" + -0.135*"easy" + -0.134*"year" + -0.128*"place"

############# TOPIC 83 #############
-0.269*"amaze" + -0.257*"definitely" + 0.239*"experience" + 0.217*"everything" + 0.205*"awesome" + -0.184*"always" + 0.173*"enjoy" + 0.129*"family" + -0.122*"property" + -0.115*"service"

############# TOPIC 84 #############
-0.252*"quiet" + -0.218*"experience" + -0.191*"little" + -0.165*"inn" + 0.144*"home" + -0.143*"smoke" + -0.134*"small" + -0.130*"property" + 0.130*"visit" + 0.129*"ok"

############# TOPIC 85 #############
0.288*"experience" + -0.186*"amaze" + 0.172*"ok" + -0.153*"suite" + 0.150*"everything" + 0.146*"city" + -0.146*"area" + 0.136*"smoke" + 0.126*"always" + -0.118*"location"

############# TOPIC 86 #############
-0.269*"small" + -0.191*"price" + 0.180*"rate" + -0.147*"hilton" + 0.135*"central" + -0.132*"floor" + 0.130*"ok" + -0.128*"floridays" + 0.123*"always" + 0.117*"amaze"

############# TOPIC 87 #############
-0.213*"ok" + 0.212*"good" + -0.211*"amaze" + -0.192*"large" + -0.179*"convenient" + 0.176*"definitely" + -0.171*"experience" + -0.161*"quite" + 0.138*"near" + -0.132*"awesome"

############# TOPIC 88 #############
-0.216*"fairmont" + 0.214*"istanbul" + -0.166*"little" + -0.150*"ok" + 0.149*"access" + -0.144*"singapore" + 0.143*"easy" + 0.142*"city" + -0.141*"bar" + -0.126*"free"

############# TOPIC 89 #############
0.216*"price" + 0.192*"amaze" + -0.157*"large" + -0.145*"easy" + -0.139*"conference" + -0.138*"room" + 0.129*"awesome" + 0.124*"year" + 0.118*"minute" + 0.115*"property"

############# TOPIC 90 #############
-0.193*"block" + -0.168*"service" + 0.167*"always" + 0.162*"street" + 0.160*"area" + -0.154*"away" + 0.152*"good" + 0.145*"conference" + 0.142*"family" + 0.133*"near"

############# TOPIC 91 #############
0.206*"smoke" + 0.156*"suite" + 0.154*"home" + 0.149*"air" + -0.147*"u" + 0.134*"non" + 0.131*"back" + -0.129*"quiet" + -0.128*"spacious" + -0.127*"modern"

############# TOPIC 92 #############
0.208*"rate" + 0.200*"quiet" + 0.180*"little" + 0.153*"service" + -0.147*"minute" + -0.140*"modern" + 0.134*"bus" + -0.134*"vdara" + -0.131*"center" + -0.128*"well"

############# TOPIC 93 #############
-0.174*"small" + -0.165*"easy" + 0.156*"apartment" + 0.150*"near" + -0.137*"well" + 0.134*"experience" + 0.123*"istanbul" + 0.121*"min" + -0.119*"always" + 0.116*"old"

############# TOPIC 94 #############
-0.246*"quiet" + 0.195*"room" + 0.187*"downtown" + 0.163*"chicago" + -0.154*"istanbul" + 0.143*"spacious" + 0.141*"u" + -0.130*"area" + -0.123*"ok" + 0.120*"property"

############# TOPIC 95 #############
0.292*"smoke" + -0.257*"convenient" + 0.216*"comfortable" + 0.180*"non" + 0.158*"smell" + -0.148*"min" + -0.146*"center" + -0.131*"floridays" + -0.130*"well" + -0.124*"quiet"

############# TOPIC 96 #############
0.244*"two" + 0.199*"central" + -0.156*"time" + 0.148*"little" + 0.147*"roosevelt" + 0.144*"minute" + -0.139*"convenient" + -0.137*"weekend" + -0.131*"facility" + 0.127*"average"

############# TOPIC 97 #############
-0.235*"quiet" + 0.203*"area" + 0.172*"enjoy" + -0.149*"easy" + -0.142*"door" + 0.133*"everything" + 0.129*"friendly" + -0.127*"next" + 0.122*"first" + -0.121*"always"

############# TOPIC 98 #############
-0.216*"ok" + 0.207*"comfortable" + -0.165*"experience" + -0.147*"quiet" + 0.144*"amaze" + -0.139*"downtown" + -0.118*"kid" + -0.116*"next" + 0.112*"near" + -0.106*"friendly"

############# TOPIC 99 #############
-0.185*"quiet" + -0.181*"downtown" + -0.177*"minute" + 0.169*"block" + -0.147*"bar" + -0.143*"expect" + -0.126*"condo" + 0.122*"ok" + -0.116*"review" + 0.115*"boardwalk"

############# TOPIC 100 #############
-0.226*"little" + 0.194*"bus" + 0.179*"ok" + -0.142*"minute" + -0.142*"weekend" + -0.136*"convenient" + 0.131*"hyatt" + 0.131*"suite" + 0.128*"definitely" + 0.124*"min"

############# TOPIC 101 #############
-0.246*"minute" + 0.177*"le" + -0.148*"large" + 0.147*"quiet" + 0.146*"easy" + 0.140*"pavillon" + -0.136*"comfortable" + -0.119*"area" + -0.117*"rate" + 0.111*"two"

############# TOPIC 102 #############
0.187*"near" + 0.149*"istanbul" + 0.144*"small" + 0.144*"ok" + -0.144*"basic" + -0.138*"much" + 0.130*"quiet" + 0.130*"bad" + -0.125*"motel" + -0.122*"food"

############# TOPIC 103 #############
-0.201*"convenient" + 0.187*"weekend" + 0.146*"street" + 0.127*"return" + -0.124*"block" + 0.119*"call" + 0.116*"small" + 0.112*"quiet" + -0.112*"night" + 0.111*"trip"

############# TOPIC 104 #############
0.217*"bad" + 0.181*"visit" + -0.165*"experience" + -0.155*"basic" + 0.141*"coffee" + -0.138*"minute" + 0.135*"apartment" + 0.132*"check" + 0.129*"charge" + 0.127*"bus"

############# TOPIC 105 #############
-0.222*"modern" + -0.185*"convenient" + 0.172*"comfortable" + 0.151*"definitely" + -0.150*"enjoy" + 0.140*"apartment" + -0.119*"roosevelt" + -0.117*"attraction" + 0.116*"minute" + 0.115*"le"

############# TOPIC 106 #############
0.180*"apartment" + -0.176*"convenient" + -0.171*"well" + 0.166*"enjoy" + -0.161*"big" + -0.159*"every" + -0.156*"smoke" + -0.153*"large" + -0.143*"enough" + 0.140*"always"

############# TOPIC 107 #############
-0.211*"spacious" + -0.191*"minute" + 0.191*"definitely" + -0.160*"back" + 0.156*"min" + -0.130*"lobby" + -0.125*"come" + 0.125*"always" + 0.123*"little" + 0.121*"large"

############# TOPIC 108 #############
-0.170*"conference" + 0.160*"center" + 0.148*"hilton" + -0.146*"rate" + 0.137*"enjoy" + 0.137*"le" + -0.134*"first" + -0.132*"water" + -0.124*"top" + 0.112*"large"

############# TOPIC 109 #############
0.202*"weekend" + -0.165*"downtown" + -0.153*"look" + -0.151*"like" + 0.151*"away" + -0.150*"experience" + 0.145*"nothing" + -0.143*"ok" + -0.133*"two" + 0.124*"bus"

############# TOPIC 110 #############
0.232*"la" + -0.172*"weekend" + -0.169*"apartment" + -0.152*"fairmont" + 0.150*"near" + 0.146*"city" + -0.137*"book" + 0.127*"quite" + 0.120*"back" + -0.116*"bus"

############# TOPIC 111 #############
-0.247*"enjoy" + 0.158*"center" + 0.155*"area" + -0.135*"minute" + -0.132*"location" + 0.128*"really" + -0.123*"say" + 0.119*"modern" + 0.117*"quite" + 0.105*"bus"

############# TOPIC 112 #############
-0.253*"large" + -0.189*"little" + 0.185*"big" + -0.171*"really" + 0.162*"floridays" + 0.155*"boardwalk" + -0.139*"need" + -0.137*"back" + -0.134*"city" + 0.121*"enjoy"

############# TOPIC 113 #############
0.236*"visit" + -0.204*"le" + 0.193*"well" + -0.188*"pavillon" + 0.159*"large" + 0.146*"lot" + 0.144*"little" + 0.132*"quiet" + -0.128*"square" + -0.127*"small"

############# TOPIC 114 #############
0.175*"pavillon" + 0.175*"le" + 0.150*"large" + 0.145*"need" + 0.138*"central" + 0.125*"visit" + 0.121*"away" + -0.120*"location" + 0.119*"conference" + -0.115*"bus"

############# TOPIC 115 #############
-0.178*"could" + -0.167*"weekend" + -0.151*"area" + 0.148*"enjoy" + 0.140*"always" + -0.137*"super" + -0.135*"spacious" + 0.123*"coffee" + 0.118*"facility" + 0.117*"everything"

############# TOPIC 116 #############
-0.340*"quite" + -0.233*"large" + 0.167*"area" + 0.151*"spacious" + -0.141*"look" + 0.132*"always" + -0.131*"time" + 0.130*"right" + -0.129*"like" + 0.126*"pleasant"

############# TOPIC 117 #############
-0.190*"central" + -0.153*"weekend" + 0.152*"could" + 0.138*"coffee" + -0.136*"day" + 0.124*"train" + 0.123*"return" + 0.121*"want" + -0.115*"apartment" + -0.115*"lot"

############# TOPIC 118 #############
0.227*"choice" + 0.163*"ok" + -0.148*"large" + -0.142*"look" + -0.141*"car" + 0.139*"block" + 0.133*"make" + -0.131*"super" + 0.125*"visit" + 0.123*"people"

############# TOPIC 119 #############
-0.201*"enjoy" + 0.182*"boardwalk" + -0.168*"well" + 0.164*"villa" + 0.155*"large" + -0.141*"quite" + 0.140*"little" + 0.134*"floridays" + 0.126*"return" + -0.124*"orlando"

############# TOPIC 120 #############
0.218*"min" + 0.204*"average" + 0.171*"istanbul" + 0.153*"small" + -0.145*"quite" + 0.143*"comfortable" + 0.140*"nothing" + -0.137*"right" + -0.126*"home" + 0.126*"experience"

############# TOPIC 121 #############
-0.252*"min" + 0.233*"ok" + 0.223*"modern" + 0.175*"little" + 0.170*"minute" + 0.141*"always" + 0.138*"could" + -0.124*"need" + -0.121*"big" + 0.118*"central"

############# TOPIC 122 #############
0.244*"weekend" + -0.192*"enjoy" + -0.179*"make" + -0.164*"expect" + 0.140*"work" + 0.139*"pleasant" + -0.136*"easy" + -0.129*"reservation" + -0.123*"basic" + 0.121*"people"

############# TOPIC 123 #############
-0.223*"spacious" + -0.152*"lot" + 0.149*"fairmont" + -0.148*"downtown" + 0.145*"modern" + 0.140*"family" + 0.134*"visit" + -0.132*"big" + -0.125*"roosevelt" + 0.125*"block"

############# TOPIC 124 #############
-0.201*"visit" + -0.160*"le" + -0.149*"basic" + -0.146*"bar" + 0.142*"area" + -0.138*"pavillon" + -0.135*"center" + -0.133*"car" + 0.128*"quarter" + -0.125*"rate"

############# TOPIC 125 #############
-0.187*"spacious" + -0.169*"istanbul" + -0.147*"always" + -0.141*"vdara" + 0.139*"every" + -0.134*"bad" + -0.127*"visit" + 0.123*"minute" + -0.120*"quite" + 0.120*"problem"

############# TOPIC 126 #############
0.239*"near" + -0.197*"min" + -0.183*"top" + 0.152*"visit" + -0.148*"basic" + 0.137*"enough" + -0.128*"roosevelt" + 0.118*"worth" + -0.116*"first" + -0.113*"problem"

############# TOPIC 127 #############
0.231*"lot" + -0.173*"well" + -0.165*"nothing" + -0.160*"problem" + -0.153*"bus" + 0.152*"people" + 0.137*"locate" + -0.128*"worth" + -0.121*"always" + -0.115*"st"

############# TOPIC 128 #############
0.198*"facility" + -0.171*"pleasant" + -0.168*"kid" + 0.167*"average" + 0.158*"bad" + -0.138*"min" + 0.130*"shuttle" + 0.128*"fabulous" + -0.121*"large" + 0.118*"size"

############# TOPIC 129 #############
-0.278*"average" + 0.273*"rate" + -0.242*"big" + -0.145*"could" + -0.138*"lobby" + 0.115*"thing" + 0.114*"car" + 0.111*"even" + 0.108*"pleasant" + 0.104*"much"

############# TOPIC 130 #############
-0.248*"modern" + -0.157*"marriott" + -0.154*"bad" + -0.151*"lax" + 0.149*"spacious" + -0.148*"large" + -0.135*"fairmont" + 0.117*"top" + 0.116*"biltmore" + 0.111*"roosevelt"

############# TOPIC 131 #############
-0.210*"min" + -0.160*"motel" + -0.153*"enough" + -0.151*"internet" + -0.145*"spacious" + 0.144*"expect" + 0.142*"free" + 0.139*"conference" + 0.137*"kid" + -0.134*"top"

############# TOPIC 132 #############
0.175*"lot" + -0.173*"westin" + 0.170*"visit" + -0.161*"modern" + 0.146*"fairmont" + 0.145*"big" + 0.126*"spacious" + -0.123*"year" + -0.119*"apartment" + -0.117*"rate"

############# TOPIC 133 #############
0.299*"big" + -0.180*"spacious" + -0.166*"near" + 0.158*"car" + 0.156*"worth" + -0.136*"kid" + 0.132*"family" + 0.122*"shuttle" + -0.119*"pleasant" + 0.113*"lounge"

############# TOPIC 134 #############
0.156*"weekend" + 0.156*"top" + -0.138*"basic" + -0.135*"work" + -0.133*"motel" + 0.130*"big" + 0.125*"apartment" + 0.116*"though" + 0.111*"much" + 0.109*"fabulous"

############# TOPIC 135 #############
0.223*"choice" + 0.191*"apartment" + 0.169*"trip" + -0.160*"visit" + 0.155*"quite" + 0.146*"easy" + 0.134*"roosevelt" + 0.133*"lot" + -0.125*"even" + -0.120*"central"

############# TOPIC 136 #############
0.182*"spacious" + 0.179*"sleep" + -0.179*"choice" + 0.161*"extremely" + 0.149*"small" + 0.137*"easy" + -0.132*"right" + 0.130*"visit" + 0.126*"st" + 0.126*"la"

############# TOPIC 137 #############
-0.209*"trip" + 0.199*"quite" + -0.159*"need" + 0.156*"near" + 0.155*"rate" + 0.144*"shuttle" + 0.142*"visit" + -0.136*"orlando" + -0.134*"enjoy" + -0.120*"book"

############# TOPIC 138 #############
0.155*"average" + -0.153*"pleasant" + 0.152*"make" + 0.146*"weekend" + -0.137*"bus" + 0.132*"visit" + 0.124*"internet" + -0.122*"ask" + -0.121*"food" + -0.112*"downtown"

############# TOPIC 139 #############
0.209*"trip" + -0.155*"quite" + -0.152*"weekend" + -0.146*"lobby" + -0.125*"morning" + 0.117*"check" + 0.109*"tv" + -0.106*"choice" + -0.105*"super" + -0.105*"average"

############# TOPIC 140 #############
-0.229*"trip" + 0.225*"need" + 0.193*"bad" + -0.147*"work" + 0.132*"spa" + 0.121*"buffet" + -0.120*"apartment" + 0.120*"car" + -0.118*"large" + 0.110*"every"

############# TOPIC 141 #############
-0.187*"lax" + -0.144*"helpful" + -0.142*"average" + -0.139*"extremely" + -0.137*"free" + 0.133*"roosevelt" + -0.133*"lot" + 0.125*"internet" + 0.120*"big" + 0.120*"many"

############# TOPIC 142 #############
-0.187*"spacious" + 0.165*"lobby" + 0.144*"roosevelt" + 0.142*"large" + 0.138*"modern" + 0.135*"nyc" + -0.133*"central" + 0.130*"pleasant" + 0.130*"downtown" + -0.127*"quite"

############# TOPIC 143 #############
-0.195*"st" + 0.178*"bit" + 0.159*"look" + -0.139*"pleasant" + -0.130*"regis" + -0.125*"quite" + 0.124*"room" + -0.115*"expect" + 0.113*"though" + -0.111*"shuttle"

############# TOPIC 144 #############
-0.236*"extremely" + -0.187*"average" + 0.183*"lax" + 0.183*"bit" + 0.167*"marriott" + -0.149*"reception" + 0.139*"work" + 0.135*"u" + 0.132*"nothing" + -0.130*"basic"

############# TOPIC 145 #############
-0.231*"nyc" + -0.162*"little" + 0.162*"though" + 0.152*"pleasant" + 0.151*"car" + 0.142*"top" + 0.142*"choice" + 0.133*"need" + -0.121*"trip" + 0.113*"near"

############# TOPIC 146 #############
-0.195*"facility" + -0.153*"choice" + 0.151*"adagio" + 0.148*"size" + -0.133*"hyatt" + 0.133*"trip" + -0.125*"though" + 0.124*"fun" + 0.124*"lot" + 0.113*"modern"

############# TOPIC 147 #############
-0.248*"bit" + 0.205*"quite" + -0.185*"super" + -0.128*"enough" + -0.127*"top" + 0.120*"little" + 0.113*"pleasant" + -0.113*"kid" + 0.112*"expensive" + -0.111*"hyatt"

############# TOPIC 148 #############
-0.253*"top" + -0.158*"like" + -0.143*"farmer" + -0.135*"daughter" + 0.123*"lax" + 0.122*"internet" + 0.108*"well" + 0.107*"choice" + -0.105*"notch" + 0.103*"biltmore"

############# TOPIC 149 #############
0.180*"basic" + 0.176*"size" + -0.166*"much" + 0.153*"motel" + -0.142*"nothing" + -0.142*"spacious" + -0.137*"lax" + -0.115*"around" + 0.115*"hyatt" + -0.114*"super"

############# TOPIC 150 #############
-0.183*"expect" + 0.177*"hotel" + -0.160*"lobby" + -0.158*"choice" + -0.143*"though" + -0.141*"day" + 0.138*"pleasant" + -0.135*"find" + 0.134*"check" + -0.127*"visit"

############# TOPIC 151 #############
-0.227*"attraction" + -0.169*"super" + -0.151*"return" + -0.148*"every" + 0.133*"lobby" + -0.132*"orlando" + -0.128*"top" + -0.121*"near" + -0.117*"boardwalk" + 0.114*"basic"

############# TOPIC 152 #############
-0.168*"hyatt" + -0.161*"orlando" + 0.159*"return" + -0.143*"apartment" + 0.143*"bit" + -0.137*"average" + -0.129*"rate" + -0.127*"facility" + -0.125*"enough" + -0.117*"say"

############# TOPIC 153 #############
-0.199*"need" + -0.177*"istanbul" + -0.159*"size" + 0.142*"lobby" + 0.134*"every" + 0.133*"wi" + 0.133*"fi" + 0.122*"everything" + 0.109*"nothing" + 0.109*"day"

############# TOPIC 154 #############
-0.149*"la" + -0.144*"biltmore" + 0.143*"two" + 0.135*"expect" + 0.134*"though" + 0.134*"money" + 0.121*"even" + 0.120*"worth" + 0.119*"super" + -0.118*"charge"

############# TOPIC 155 #############
0.191*"biltmore" + -0.168*"return" + 0.144*"basic" + 0.138*"hotel" + 0.127*"vdara" + -0.122*"facility" + 0.120*"nyc" + 0.119*"quite" + 0.118*"door" + 0.117*"conference"

############# TOPIC 156 #############
-0.244*"pleasant" + 0.143*"adagio" + 0.139*"bit" + 0.127*"check" + -0.122*"top" + -0.120*"near" + -0.120*"average" + 0.115*"quality" + -0.114*"look" + -0.110*"charge"

############# TOPIC 157 #############
0.224*"basic" + -0.184*"motel" + 0.157*"roosevelt" + 0.136*"big" + 0.132*"fun" + -0.131*"la" + -0.125*"lobby" + 0.124*"room" + -0.119*"money" + 0.111*"taxi"

############# TOPIC 158 #############
0.211*"return" + 0.158*"rate" + -0.155*"block" + -0.153*"extremely" + -0.141*"work" + 0.141*"food" + -0.140*"check" + 0.136*"square" + 0.136*"basic" + -0.127*"every"

############# TOPIC 159 #############
0.207*"average" + 0.198*"ask" + -0.171*"nothing" + 0.157*"husband" + 0.152*"relax" + -0.150*"facility" + 0.140*"time" + -0.130*"choice" + 0.127*"expensive" + -0.125*"safe"

############# TOPIC 160 #############
-0.203*"size" + -0.189*"fabulous" + -0.185*"look" + 0.166*"motel" + 0.136*"roosevelt" + -0.127*"decent" + -0.126*"big" + 0.120*"modern" + 0.110*"city" + -0.104*"barcelona"

############# TOPIC 161 #############
-0.169*"near" + 0.168*"lot" + -0.148*"weekend" + 0.144*"train" + -0.132*"much" + -0.129*"expect" + -0.123*"biltmore" + 0.121*"roosevelt" + 0.118*"enough" + -0.110*"problem"

############# TOPIC 162 #############
0.270*"orlando" + -0.143*"hotel" + -0.134*"pleasant" + -0.128*"adagio" + 0.122*"westin" + -0.120*"shuttle" + 0.117*"convention" + -0.116*"return" + -0.113*"choice" + -0.110*"conference"

############# TOPIC 163 #############
-0.268*"choice" + 0.148*"quality" + -0.124*"decent" + 0.120*"westin" + 0.117*"attraction" + -0.112*"though" + -0.112*"husband" + -0.109*"nyc" + 0.109*"shuttle" + 0.108*"two"

############# TOPIC 164 #############
-0.150*"motel" + 0.148*"first" + -0.144*"adagio" + 0.144*"lax" + 0.141*"chicago" + -0.135*"orlando" + 0.129*"guest" + -0.128*"tv" + -0.123*"find" + -0.105*"biltmore"

############# TOPIC 165 #############
0.162*"look" + 0.122*"expect" + -0.122*"find" + 0.119*"balcony" + -0.117*"fi" + -0.116*"wi" + -0.113*"never" + 0.112*"bug" + 0.109*"problem" + 0.109*"say"

############# TOPIC 166 #############
-0.151*"return" + -0.146*"right" + -0.143*"food" + -0.129*"super" + 0.129*"trip" + -0.127*"find" + -0.127*"week" + -0.120*"chicago" + 0.116*"near" + 0.111*"choice"

############# TOPIC 167 #############
0.164*"enough" + 0.158*"quality" + -0.155*"bit" + 0.147*"amsterdam" + 0.146*"husband" + 0.134*"shop" + 0.128*"though" + 0.124*"even" + -0.119*"year" + 0.111*"right"

############# TOPIC 168 #############
-0.236*"bit" + -0.155*"average" + -0.151*"car" + 0.137*"roosevelt" + 0.130*"look" + -0.130*"people" + -0.129*"super" + 0.128*"strip" + -0.112*"want" + -0.107*"decent"

############# TOPIC 169 #############
-0.235*"super" + -0.190*"roosevelt" + 0.190*"pay" + 0.153*"though" + -0.151*"fabulous" + -0.136*"much" + -0.128*"right" + 0.116*"spa" + -0.114*"every" + 0.110*"nyc"

############# TOPIC 170 #############
-0.195*"lax" + 0.146*"want" + -0.145*"biltmore" + 0.141*"town" + -0.135*"facility" + -0.129*"expensive" + -0.123*"travel" + 0.121*"barcelona" + -0.117*"hour" + -0.112*"block"

############# TOPIC 171 #############
0.229*"fabulous" + -0.185*"around" + 0.139*"average" + -0.136*"right" + 0.120*"motel" + 0.118*"need" + 0.115*"fi" + 0.115*"wi" + -0.115*"facility" + -0.110*"attraction"

############# TOPIC 172 #############
-0.177*"right" + -0.149*"st" + -0.135*"lot" + 0.132*"bug" + 0.130*"find" + -0.118*"weekend" + 0.114*"fine" + 0.114*"town" + -0.111*"ever" + 0.111*"husband"

############# TOPIC 173 #############
-0.278*"super" + -0.217*"biltmore" + 0.123*"fine" + -0.118*"return" + 0.117*"look" + -0.114*"average" + 0.107*"boardwalk" + -0.107*"arizona" + 0.104*"chicago" + 0.103*"fabulous"

############# TOPIC 174 #############
-0.210*"westin" + 0.200*"find" + -0.136*"make" + -0.134*"car" + -0.128*"roosevelt" + -0.122*"fine" + 0.115*"ever" + 0.115*"travel" + 0.107*"coffee" + 0.106*"lax"

############# TOPIC 175 #############
0.181*"people" + 0.169*"pleasant" + -0.130*"door" + 0.129*"many" + 0.128*"right" + 0.127*"thing" + -0.120*"choice" + -0.120*"could" + 0.114*"shower" + 0.111*"lobby"

############# TOPIC 176 #############
-0.181*"fine" + -0.135*"pay" + 0.131*"cheap" + 0.130*"top" + 0.122*"much" + -0.121*"facility" + 0.114*"happy" + -0.113*"relax" + -0.112*"fabulous" + -0.111*"attraction"

############# TOPIC 177 #############
0.211*"problem" + -0.169*"husband" + -0.142*"work" + -0.138*"lax" + 0.134*"metro" + 0.132*"ever" + 0.122*"westin" + 0.117*"hotel" + -0.107*"centre" + -0.107*"block"

############# TOPIC 178 #############
-0.196*"ever" + 0.181*"wi" + 0.181*"fi" + 0.141*"reception" + 0.132*"expect" + -0.129*"tower" + -0.122*"sleep" + -0.122*"want" + -0.106*"fabulous" + -0.105*"monteleone"

############# TOPIC 179 #############
0.171*"monteleone" + -0.145*"expect" + -0.140*"lot" + 0.132*"quality" + 0.131*"although" + 0.130*"every" + -0.125*"week" + -0.116*"problem" + 0.113*"book" + -0.108*"rate"

############# TOPIC 180 #############
-0.252*"adagio" + 0.166*"miami" + 0.136*"else" + 0.131*"week" + 0.129*"help" + 0.128*"balcony" + -0.116*"include" + 0.115*"look" + -0.111*"chicago" + -0.110*"want"

############# TOPIC 181 #############
-0.212*"pay" + -0.174*"motel" + -0.131*"metro" + 0.126*"say" + 0.124*"location" + 0.122*"biltmore" + -0.121*"review" + 0.116*"train" + 0.110*"lobby" + 0.109*"side"

############# TOPIC 182 #############
0.150*"super" + -0.149*"return" + 0.145*"although" + 0.136*"adagio" + -0.132*"fine" + 0.130*"balcony" + 0.127*"amsterdam" + 0.124*"lot" + 0.111*"budget" + 0.111*"waikiki"

############# TOPIC 183 #############
0.155*"monteleone" + -0.138*"marriott" + -0.138*"miami" + -0.122*"biltmore" + -0.120*"fabulous" + 0.120*"pretty" + -0.113*"people" + -0.112*"roosevelt" + 0.112*"choice" + -0.110*"sleep"

############# TOPIC 184 #############
-0.283*"adagio" + -0.145*"miami" + -0.145*"thing" + 0.142*"biltmore" + -0.125*"want" + -0.121*"two" + -0.112*"else" + -0.111*"happy" + -0.104*"noise" + 0.101*"time"

############# TOPIC 185 #############
-0.194*"biltmore" + 0.176*"monteleone" + 0.145*"attraction" + 0.132*"club" + 0.127*"lounge" + 0.125*"pretty" + -0.119*"sleep" + -0.119*"quarter" + -0.114*"french" + 0.114*"decorate"

############# TOPIC 186 #############
0.178*"space" + 0.140*"enough" + 0.140*"monteleone" + 0.140*"bit" + -0.129*"decent" + 0.125*"find" + -0.121*"standard" + 0.119*"miami" + -0.112*"bug" + -0.109*"high"

############# TOPIC 187 #############
-0.187*"monteleone" + -0.158*"expensive" + 0.157*"friend" + 0.150*"casino" + 0.141*"super" + 0.124*"bit" + -0.114*"far" + 0.113*"find" + 0.110*"outside" + -0.108*"reception"

############# TOPIC 188 #############
0.235*"extremely" + 0.143*"balcony" + -0.140*"miami" + 0.126*"roosevelt" + -0.123*"noise" + -0.112*"thing" + 0.108*"outstanding" + -0.105*"overall" + -0.102*"casino" + -0.102*"wall"

############# TOPIC 189 #############
0.161*"choice" + 0.155*"return" + 0.138*"deal" + 0.134*"extremely" + -0.131*"could" + -0.126*"miami" + -0.119*"decent" + -0.114*"find" + 0.109*"town" + -0.105*"problem"

############# TOPIC 190 #############
0.182*"short" + 0.140*"fine" + 0.131*"sleep" + 0.119*"fun" + -0.114*"strip" + 0.113*"help" + -0.112*"wifi" + -0.111*"basic" + -0.109*"street" + 0.107*"etc"

############# TOPIC 191 #############
0.180*"biltmore" + 0.155*"want" + 0.149*"orlando" + 0.148*"superb" + -0.148*"super" + -0.113*"overall" + 0.111*"bit" + -0.110*"ever" + 0.109*"much" + 0.104*"surprise"

############# TOPIC 192 #############
0.156*"happy" + 0.153*"miami" + 0.142*"hour" + -0.118*"adagio" + 0.111*"pm" + -0.111*"monteleone" + 0.104*"fabulous" + -0.104*"first" + -0.104*"downtown" + 0.100*"pretty"

############# TOPIC 193 #############
-0.190*"super" + -0.169*"location" + -0.147*"miami" + 0.144*"wifi" + -0.129*"balcony" + 0.128*"although" + 0.126*"many" + -0.120*"outside" + 0.115*"could" + 0.114*"vacation"

############# TOPIC 194 #############
-0.167*"vacation" + 0.139*"book" + 0.135*"basic" + 0.131*"nyc" + -0.127*"taxi" + -0.121*"relax" + 0.119*"building" + 0.113*"around" + -0.109*"biltmore" + -0.107*"call"

############# TOPIC 195 #############
0.195*"miami" + -0.146*"de" + 0.140*"shop" + 0.139*"extremely" + 0.136*"casino" + -0.125*"call" + -0.115*"around" + 0.114*"want" + 0.108*"farmer" + -0.106*"monteleone"

############# TOPIC 196 #############
-0.166*"expensive" + -0.136*"metro" + 0.134*"night" + -0.124*"short" + 0.111*"problem" + -0.110*"fi" + -0.110*"wi" + 0.109*"nothing" + 0.107*"thing" + -0.104*"pretty"

############# TOPIC 197 #############
0.186*"week" + 0.167*"use" + -0.165*"many" + 0.154*"motel" + -0.143*"short" + 0.125*"main" + -0.116*"outside" + 0.111*"side" + -0.110*"noise" + -0.109*"roosevelt"

############# TOPIC 198 #############
-0.175*"roosevelt" + 0.152*"expensive" + -0.139*"amsterdam" + 0.134*"many" + 0.127*"nyc" + -0.126*"however" + 0.126*"cottage" + -0.119*"want" + -0.114*"week" + -0.109*"concierge"

############# TOPIC 199 #############
0.190*"roosevelt" + -0.180*"lot" + -0.142*"metro" + 0.140*"bit" + 0.139*"space" + 0.123*"outstanding" + 0.122*"fabulous" + 0.112*"choice" + 0.110*"monteleone" + 0.109*"amsterdam"

############# TOPIC 200 #############
0.171*"vacation" + 0.167*"monteleone" + -0.158*"stayed" + 0.151*"ever" + -0.147*"miami" + -0.135*"lobby" + -0.135*"include" + -0.134*"far" + -0.132*"return" + 0.125*"biltmore"

############# TOPIC 201 #############
0.164*"go" + -0.162*"come" + -0.159*"around" + -0.154*"fabulous" + 0.146*"nyc" + 0.135*"big" + -0.131*"london" + 0.127*"tower" + -0.117*"centre" + -0.116*"balcony"

############# TOPIC 202 #############
0.139*"london" + 0.138*"find" + 0.121*"shop" + -0.114*"safe" + -0.112*"wait" + -0.111*"want" + -0.110*"see" + 0.109*"travel" + -0.109*"bug" + -0.107*"miami"

############# TOPIC 203 #############
-0.161*"westin" + -0.157*"fun" + 0.135*"wait" + -0.129*"away" + 0.128*"enough" + -0.125*"amsterdam" + -0.120*"lot" + 0.117*"fabulous" + 0.115*"week" + 0.114*"english"

############# TOPIC 204 #############
-0.234*"strip" + 0.196*"casino" + 0.145*"pretty" + -0.143*"marriott" + 0.126*"enough" + -0.126*"window" + -0.117*"super" + 0.112*"around" + 0.112*"cottage" + -0.110*"extremely"

############# TOPIC 205 #############
0.161*"extremely" + 0.132*"casino" + -0.130*"lax" + -0.116*"friend" + -0.116*"reception" + -0.111*"metro" + 0.109*"bad" + 0.107*"overall" + 0.106*"biltmore" + 0.106*"nyc"

############# TOPIC 206 #############
0.176*"fine" + -0.161*"safe" + 0.159*"although" + -0.153*"hilton" + 0.145*"sleep" + -0.126*"monteleone" + -0.122*"expensive" + -0.113*"farmer" + 0.107*"london" + 0.106*"barcelona"

############# TOPIC 207 #############
0.171*"nyc" + -0.167*"happy" + -0.125*"never" + 0.122*"outstanding" + 0.119*"charge" + -0.117*"lax" + -0.115*"town" + -0.112*"surprise" + 0.111*"marriott" + -0.107*"pay"

############# TOPIC 208 #############
-0.185*"happy" + -0.143*"short" + 0.143*"adagio" + 0.142*"playa" + -0.133*"barcelona" + 0.133*"de" + -0.129*"orlando" + 0.125*"del" + -0.123*"wed" + 0.122*"else"

############# TOPIC 209 #############
-0.149*"adagio" + -0.139*"complaint" + -0.136*"see" + -0.132*"town" + -0.132*"window" + -0.128*"charm" + -0.123*"far" + 0.114*"motel" + -0.112*"tower" + 0.111*"although"

############# TOPIC 210 #############
0.210*"miami" + -0.153*"else" + -0.135*"however" + 0.134*"wife" + -0.131*"happy" + 0.122*"extremely" + 0.122*"town" + -0.121*"go" + -0.119*"standard" + 0.114*"see"

############# TOPIC 211 #############
0.266*"fabulous" + 0.189*"offer" + 0.171*"facility" + 0.144*"motel" + 0.120*"fun" + -0.112*"noisy" + 0.111*"take" + -0.111*"travel" + -0.110*"fine" + 0.100*"however"

############# TOPIC 212 #############
-0.153*"st" + 0.146*"expect" + -0.146*"hot" + 0.138*"overall" + 0.138*"orchard" + 0.125*"take" + -0.124*"amsterdam" + 0.122*"adagio" + -0.116*"fine" + -0.115*"vacation"

############# TOPIC 213 #############
0.181*"day" + 0.155*"dirty" + -0.145*"never" + 0.143*"miami" + 0.136*"casino" + -0.129*"tower" + 0.121*"monteleone" + 0.117*"use" + -0.116*"fun" + 0.115*"helpful"

############# TOPIC 214 #############
-0.215*"week" + 0.203*"miami" + 0.141*"far" + -0.125*"town" + -0.117*"marriott" + -0.117*"take" + 0.116*"extremely" + -0.114*"quality" + 0.111*"concierge" + -0.106*"hotel"

############# TOPIC 215 #############
0.192*"outstanding" + -0.149*"friend" + 0.117*"much" + -0.112*"travel" + -0.111*"want" + -0.106*"though" + -0.104*"monteleone" + -0.104*"spa" + -0.100*"expect" + 0.100*"santa"

############# TOPIC 216 #############
0.158*"pay" + 0.142*"quality" + -0.137*"motel" + -0.136*"reception" + 0.127*"find" + -0.126*"could" + 0.118*"wife" + 0.115*"bug" + 0.113*"room" + -0.110*"miami"

############# TOPIC 217 #############
0.162*"safe" + 0.132*"find" + -0.131*"spend" + -0.117*"balcony" + 0.107*"else" + -0.106*"like" + 0.104*"english" + 0.100*"speak" + 0.100*"side" + -0.097*"motel"

############# TOPIC 218 #############
-0.175*"fine" + -0.174*"balcony" + -0.151*"expensive" + 0.148*"travel" + 0.118*"playa" + -0.112*"night" + 0.110*"food" + 0.106*"del" + 0.103*"feel" + -0.103*"think"

############# TOPIC 219 #############
0.178*"expensive" + -0.160*"spa" + -0.117*"hilton" + 0.114*"people" + 0.110*"short" + -0.110*"pretty" + -0.109*"cheap" + 0.107*"light" + 0.106*"facility" + 0.104*"la"

############# TOPIC 220 #############
-0.180*"nyc" + -0.158*"day" + 0.142*"enough" + 0.132*"shop" + -0.122*"decent" + 0.109*"definately" + 0.106*"super" + 0.101*"roosevelt" + -0.100*"help" + -0.098*"charm"

############# TOPIC 221 #############
0.151*"space" + 0.151*"hyatt" + 0.116*"relax" + 0.114*"superb" + -0.112*"much" + 0.104*"monteleone" + 0.101*"hotel" + -0.101*"vacation" + -0.101*"decorate" + 0.100*"day"

############# TOPIC 222 #############
-0.147*"friend" + 0.136*"adagio" + 0.130*"happy" + 0.125*"noisy" + 0.121*"palace" + -0.121*"cottage" + -0.119*"extremely" + 0.118*"expensive" + -0.116*"charm" + 0.113*"many"

############# TOPIC 223 #############
0.165*"fabulous" + 0.152*"lax" + -0.141*"main" + -0.136*"adagio" + -0.131*"stayed" + 0.125*"balcony" + 0.118*"carter" + -0.117*"worth" + 0.116*"budget" + -0.106*"westin"

############# TOPIC 224 #############
0.150*"vacation" + -0.148*"budget" + 0.146*"santa" + 0.141*"part" + 0.140*"outside" + 0.135*"maria" + -0.111*"friend" + 0.107*"miami" + -0.107*"like" + -0.105*"however"

############# TOPIC 225 #############
-0.261*"cottage" + 0.150*"standard" + -0.146*"people" + -0.133*"take" + -0.133*"kong" + -0.132*"hong" + -0.131*"deal" + 0.115*"friend" + 0.105*"work" + 0.104*"around"

############# TOPIC 226 #############
-0.151*"take" + -0.146*"decent" + -0.140*"extremely" + -0.133*"centre" + 0.130*"wait" + -0.118*"spa" + 0.116*"expectation" + -0.115*"superb" + 0.113*"helpful" + -0.112*"friendly"

############# TOPIC 227 #############
0.171*"superb" + 0.158*"cottage" + -0.150*"nyc" + 0.122*"monteleone" + 0.115*"tower" + -0.114*"spa" + 0.112*"reception" + 0.111*"playa" + -0.110*"de" + 0.109*"barcelona"

############# TOPIC 228 #############
-0.158*"outside" + 0.158*"decent" + -0.147*"super" + 0.143*"dirty" + -0.131*"use" + -0.131*"miami" + 0.129*"charm" + -0.126*"balcony" + -0.123*"friend" + -0.112*"room"

############# TOPIC 229 #############
-0.186*"cottage" + 0.156*"space" + -0.133*"provide" + 0.127*"use" + 0.125*"pretty" + -0.124*"decent" + -0.111*"expect" + 0.110*"deal" + 0.106*"never" + 0.105*"town"

############# TOPIC 230 #############
-0.181*"travel" + 0.155*"facility" + 0.125*"find" + -0.122*"budget" + 0.121*"husband" + -0.119*"take" + 0.114*"outstanding" + 0.110*"people" + -0.109*"pay" + -0.106*"offer"

############# TOPIC 231 #############
0.194*"outstanding" + 0.160*"spa" + -0.124*"noisy" + -0.122*"ask" + 0.121*"cottage" + -0.121*"decent" + 0.114*"standard" + 0.112*"hilton" + 0.111*"see" + -0.111*"dirty"

############# TOPIC 232 #############
-0.173*"provide" + -0.137*"fun" + -0.135*"although" + 0.125*"main" + -0.114*"westin" + 0.112*"cottage" + 0.107*"complaint" + 0.105*"barcelona" + 0.105*"outside" + -0.102*"night"

############# TOPIC 233 #############
-0.159*"santa" + -0.150*"maria" + 0.147*"friend" + -0.146*"fine" + -0.135*"never" + -0.130*"offer" + -0.110*"relax" + -0.110*"class" + -0.108*"fun" + -0.103*"westin"

############# TOPIC 234 #############
-0.210*"use" + -0.140*"dirty" + -0.139*"problem" + 0.122*"relax" + 0.118*"else" + 0.117*"adagio" + -0.117*"expectation" + 0.110*"helpful" + -0.110*"restaurant" + -0.103*"town"

############# TOPIC 235 #############
-0.141*"friend" + 0.137*"wife" + 0.126*"english" + -0.121*"husband" + 0.121*"westin" + -0.118*"marriott" + 0.115*"motel" + 0.112*"speak" + 0.108*"comfy" + 0.106*"balcony"

############# TOPIC 236 #############
-0.140*"budget" + 0.138*"three" + 0.132*"centre" + 0.121*"wifi" + 0.118*"de" + 0.104*"take" + 0.101*"expensive" + -0.101*"part" + 0.098*"ever" + -0.092*"metro"

############# TOPIC 237 #############
-0.153*"bug" + 0.143*"cottage" + 0.133*"monteleone" + -0.116*"building" + -0.114*"outstanding" + -0.114*"spend" + -0.111*"hotel" + 0.109*"pretty" + -0.104*"outside" + -0.103*"decent"

############# TOPIC 238 #############
-0.123*"absolutely" + 0.121*"light" + 0.119*"pretty" + 0.117*"problem" + -0.112*"safe" + 0.106*"available" + 0.103*"far" + -0.102*"florida" + 0.097*"reservation" + -0.096*"restaurant"

############# TOPIC 239 #############
0.158*"people" + 0.144*"side" + 0.121*"short" + -0.118*"orlando" + -0.114*"renovate" + 0.112*"decent" + 0.106*"cottage" + -0.106*"book" + -0.103*"centre" + -0.100*"bug"

############# TOPIC 240 #############
-0.210*"cottage" + 0.195*"outstanding" + -0.153*"town" + -0.144*"include" + -0.139*"miami" + 0.128*"condo" + -0.118*"noisy" + 0.113*"friend" + 0.112*"want" + 0.111*"outside"

############# TOPIC 241 #############
0.126*"square" + -0.125*"smell" + -0.121*"singapore" + 0.105*"balcony" + 0.104*"feel" + 0.101*"guest" + -0.101*"playa" + 0.099*"vancouver" + -0.097*"edgewater" + 0.096*"fine"

############# TOPIC 242 #############
0.159*"cottage" + 0.155*"although" + -0.128*"honeymoon" + -0.114*"smell" + -0.113*"problem" + 0.113*"never" + 0.112*"guest" + -0.112*"people" + -0.111*"amenity" + -0.106*"like"

############# TOPIC 243 #############
0.153*"offer" + -0.130*"relax" + 0.121*"maroma" + -0.118*"amsterdam" + 0.115*"centre" + 0.112*"dorado" + 0.111*"although" + 0.106*"second" + 0.103*"el" + -0.102*"group"

############# TOPIC 244 #############
-0.192*"florida" + -0.144*"week" + 0.141*"complaint" + -0.123*"disney" + -0.111*"although" + -0.110*"main" + -0.109*"farmer" + 0.105*"adagio" + -0.102*"singapore" + -0.100*"see"

############# TOPIC 245 #############
-0.167*"short" + 0.126*"however" + -0.125*"offer" + 0.109*"superb" + -0.106*"high" + 0.105*"town" + -0.103*"see" + -0.103*"call" + -0.101*"long" + 0.098*"outstanding"

############# TOPIC 246 #############
-0.143*"wife" + -0.129*"book" + -0.127*"condo" + 0.124*"deal" + -0.124*"balcony" + -0.121*"santa" + 0.113*"huge" + -0.113*"maria" + 0.110*"carter" + 0.109*"outside"

############# TOPIC 247 #############
0.190*"cottage" + -0.148*"expect" + 0.141*"else" + 0.136*"side" + 0.128*"standard" + 0.111*"edgewater" + 0.110*"everyone" + -0.109*"complaint" + 0.109*"shopping" + -0.109*"nyc"

############# TOPIC 248 #############
0.131*"superb" + 0.130*"florida" + 0.129*"orchard" + -0.116*"request" + 0.114*"vancouver" + -0.111*"relax" + -0.109*"fabulous" + 0.107*"expensive" + 0.102*"food" + -0.100*"special"

############# TOPIC 249 #############
-0.201*"santa" + -0.192*"maria" + -0.141*"however" + -0.132*"hyatt" + 0.110*"pretty" + 0.108*"taxi" + 0.108*"else" + -0.103*"especially" + -0.094*"wine" + -0.093*"side"

############# TOPIC 250 #############
0.198*"cottage" + 0.169*"ocean" + -0.123*"centre" + -0.113*"charm" + -0.113*"waikiki" + -0.112*"could" + 0.105*"think" + 0.103*"town" + 0.103*"light" + 0.098*"strip"

############# TOPIC 251 #############
0.167*"outstanding" + -0.159*"offer" + 0.136*"budget" + -0.132*"stayed" + 0.129*"vancouver" + 0.123*"get" + -0.120*"overall" + 0.114*"many" + -0.113*"amsterdam" + -0.108*"go"

############# TOPIC 252 #############
0.189*"cottage" + 0.167*"offer" + -0.161*"palace" + -0.141*"relax" + -0.132*"centre" + -0.119*"elevator" + -0.115*"tower" + 0.108*"noisy" + -0.105*"customer" + 0.104*"smell"

############# TOPIC 253 #############
-0.127*"budget" + -0.123*"offer" + -0.120*"space" + 0.116*"cottage" + -0.115*"include" + -0.115*"think" + 0.110*"wait" + 0.107*"elevator" + 0.103*"find" + -0.101*"safe"

############# TOPIC 254 #############
0.161*"outstanding" + 0.146*"definately" + -0.137*"everyone" + -0.131*"cheap" + 0.127*"standard" + 0.123*"carter" + 0.117*"pretty" + 0.112*"florida" + 0.110*"hyatt" + 0.107*"amsterdam"

############# TOPIC 255 #############
0.174*"florida" + -0.150*"expect" + 0.142*"give" + 0.139*"ocean" + 0.132*"surprise" + -0.119*"palace" + -0.112*"deal" + -0.108*"mall" + 0.107*"carter" + 0.107*"bug"

############# TOPIC 256 #############
0.172*"carter" + -0.158*"cottage" + 0.138*"site" + 0.134*"tower" + 0.114*"per" + -0.111*"way" + 0.111*"window" + -0.097*"cheap" + 0.097*"bardessono" + -0.096*"relax"

############# TOPIC 257 #############
-0.202*"fine" + 0.157*"farmer" + 0.139*"think" + -0.138*"vega" + 0.131*"bellagio" + 0.110*"way" + -0.108*"shopping" + -0.106*"absolutely" + 0.104*"extremely" + -0.099*"convention"

############# TOPIC 258 #############
-0.159*"child" + -0.136*"monteleone" + 0.127*"elevator" + -0.123*"thing" + -0.122*"bellagio" + 0.119*"edgewater" + 0.113*"vdara" + -0.112*"option" + 0.109*"lax" + -0.106*"aria"

############# TOPIC 259 #############
-0.168*"de" + 0.149*"decent" + -0.140*"overall" + 0.129*"vega" + -0.120*"however" + -0.107*"orchard" + -0.107*"bellagio" + -0.105*"english" + -0.099*"outstanding" + -0.097*"centre"

############# TOPIC 260 #############
0.140*"condo" + 0.127*"friend" + -0.119*"definately" + -0.118*"think" + 0.115*"stayed" + 0.115*"decent" + -0.112*"cottage" + -0.112*"husband" + 0.110*"welcome" + 0.110*"relax"

############# TOPIC 261 #############
-0.187*"standard" + 0.145*"palace" + -0.145*"complaint" + 0.141*"give" + -0.141*"welcome" + 0.133*"casino" + 0.128*"thing" + -0.113*"absolutely" + 0.109*"monteleone" + -0.106*"provide"

############# TOPIC 262 #############
0.132*"midtown" + 0.130*"call" + 0.113*"welcome" + -0.109*"definately" + 0.106*"short" + 0.100*"fun" + 0.100*"wait" + 0.098*"boston" + -0.098*"playa" + -0.098*"drive"

############# TOPIC 263 #############
0.168*"customer" + -0.154*"stayed" + -0.146*"vancouver" + 0.132*"cottage" + -0.128*"elevator" + 0.121*"fun" + 0.119*"opus" + 0.116*"thing" + 0.114*"lobby" + 0.113*"three"

############# TOPIC 264 #############
-0.138*"embassy" + 0.131*"carter" + 0.128*"however" + 0.122*"guest" + -0.117*"reception" + -0.113*"else" + 0.112*"dirty" + 0.110*"marriott" + -0.108*"renovate" + -0.107*"stayed"

############# TOPIC 265 #############
-0.208*"superb" + 0.154*"club" + -0.140*"de" + 0.135*"friend" + -0.133*"milford" + 0.127*"palace" + 0.124*"warm" + -0.122*"farmer" + 0.112*"vancouver" + -0.111*"edgewater"

############# TOPIC 266 #############
-0.149*"club" + 0.141*"carter" + 0.125*"fun" + 0.122*"westin" + 0.115*"outstanding" + -0.113*"surprise" + -0.111*"side" + -0.106*"doubletree" + -0.105*"smell" + -0.105*"lax"

############# TOPIC 267 #############
-0.144*"edgewater" + -0.128*"orchard" + 0.127*"nyc" + -0.126*"offer" + -0.114*"waterfront" + -0.111*"vancouver" + -0.111*"side" + 0.106*"concierge" + -0.103*"outstanding" + 0.101*"centre"

############# TOPIC 268 #############
-0.152*"tiny" + -0.131*"bellagio" + 0.126*"vdara" + -0.125*"carter" + 0.125*"hyatt" + -0.109*"guest" + 0.107*"dirty" + 0.104*"vancouver" + 0.097*"boston" + -0.096*"ocean"

############# TOPIC 269 #############
-0.316*"carter" + 0.168*"florida" + 0.123*"palace" + -0.119*"mall" + -0.116*"expectation" + 0.101*"far" + 0.100*"light" + 0.100*"happy" + 0.099*"expect" + 0.095*"shop"

############# TOPIC 270 #############
-0.172*"florida" + -0.131*"disney" + 0.131*"sea" + -0.123*"travel" + 0.118*"week" + 0.115*"leave" + 0.113*"world" + -0.112*"waikiki" + -0.107*"quality" + -0.106*"side"

############# TOPIC 271 #############
0.219*"midtown" + 0.186*"boston" + 0.160*"bellagio" + -0.146*"vancouver" + 0.139*"wife" + 0.134*"feel" + 0.132*"stayed" + 0.111*"huge" + 0.108*"florida" + 0.104*"opus"

############# TOPIC 272 #############
0.153*"cottage" + 0.136*"provide" + -0.121*"budget" + 0.118*"embassy" + -0.113*"outside" + 0.109*"charm" + -0.102*"de" + -0.098*"superb" + -0.098*"enough" + -0.095*"tell"

############# TOPIC 273 #############
-0.129*"honeymoon" + 0.124*"noisy" + 0.123*"palace" + 0.121*"everyone" + 0.117*"edgewater" + 0.114*"de" + -0.111*"thing" + 0.110*"budget" + 0.109*"ocean" + -0.109*"club"

############# TOPIC 274 #############
0.222*"boston" + 0.208*"midtown" + 0.128*"welcome" + 0.118*"golf" + -0.118*"maria" + -0.116*"santa" + 0.114*"bug" + -0.108*"nyc" + 0.108*"noisy" + 0.100*"embassy"

############# TOPIC 275 #############
-0.221*"edgewater" + -0.146*"milford" + -0.143*"nyc" + -0.139*"cottage" + -0.128*"centre" + -0.121*"plaza" + 0.104*"three" + -0.098*"think" + -0.096*"class" + -0.095*"didnt"

############# TOPIC 276 #############
0.146*"lax" + -0.135*"bug" + -0.132*"edgewater" + 0.127*"pretty" + 0.124*"carter" + -0.122*"four" + 0.121*"orchard" + -0.118*"palace" + 0.113*"wall" + 0.106*"available"

############# TOPIC 277 #############
-0.171*"carter" + -0.147*"dallas" + -0.132*"comfy" + -0.116*"condo" + -0.112*"tower" + -0.112*"else" + 0.108*"monteleone" + 0.104*"alex" + -0.104*"huge" + 0.101*"meeting"

############# TOPIC 278 #############
-0.144*"club" + 0.124*"huge" + -0.121*"ny" + 0.117*"locanda" + -0.117*"varenne" + 0.114*"window" + 0.113*"edgewater" + -0.108*"carter" + -0.108*"palace" + -0.108*"didnt"

############# TOPIC 279 #############
0.215*"carter" + 0.143*"boston" + 0.113*"standard" + -0.103*"york" + 0.102*"midtown" + 0.101*"orleans" + -0.096*"peanut" + 0.095*"far" + -0.095*"spend" + -0.092*"butter"

############# TOPIC 280 #############
-0.178*"boston" + -0.171*"midtown" + -0.145*"edgewater" + 0.141*"however" + -0.123*"dallas" + -0.123*"embassy" + 0.116*"wine" + -0.104*"absolutely" + 0.104*"ocean" + -0.103*"drive"

############# TOPIC 281 #############
-0.132*"waikiki" + -0.130*"circle" + 0.127*"florida" + -0.123*"everyone" + 0.120*"bug" + -0.117*"dirty" + -0.107*"customer" + 0.107*"plaza" + -0.106*"edgewater" + 0.105*"milford"

############# TOPIC 282 #############
0.144*"embassy" + 0.127*"vancouver" + 0.125*"bellagio" + -0.121*"ritz" + 0.114*"fine" + 0.114*"florida" + 0.113*"sea" + -0.110*"opus" + -0.108*"boston" + -0.099*"vdara"

############# TOPIC 283 #############
-0.145*"ny" + -0.141*"four" + 0.121*"travel" + 0.115*"friend" + -0.114*"locanda" + -0.114*"point" + 0.114*"eden" + 0.109*"concierge" + -0.106*"wall" + -0.104*"agostin"

############# TOPIC 284 #############
-0.177*"outside" + 0.125*"meeting" + -0.123*"carter" + -0.119*"palace" + -0.119*"york" + 0.119*"deal" + 0.109*"many" + -0.105*"quality" + -0.103*"monteleone" + -0.100*"rock"

############# TOPIC 285 #############
0.202*"never" + 0.154*"carter" + 0.140*"edgewater" + -0.139*"noisy" + 0.118*"golf" + 0.113*"huge" + 0.108*"bellagio" + -0.104*"phoenix" + 0.103*"cheap" + -0.099*"tiny"

############# TOPIC 286 #############
0.237*"stayed" + 0.171*"carter" + 0.144*"fun" + -0.119*"aria" + 0.111*"see" + -0.110*"huge" + -0.107*"relax" + -0.105*"absolutely" + 0.103*"vdara" + -0.100*"standard"

############# TOPIC 287 #############
0.188*"ny" + -0.152*"boston" + -0.137*"midtown" + -0.132*"carter" + 0.127*"outstanding" + -0.126*"concert" + -0.121*"florida" + -0.117*"think" + 0.094*"shopping" + -0.091*"extra"

############# TOPIC 288 #############
-0.246*"ny" + -0.126*"plaza" + 0.110*"concert" + -0.110*"milford" + 0.105*"sea" + -0.104*"couple" + -0.103*"light" + -0.102*"circle" + -0.099*"montmartre" + -0.097*"wifi"

############# TOPIC 289 #############
-0.234*"madrid" + 0.166*"ny" + -0.149*"triton" + 0.126*"adagio" + -0.119*"everyone" + 0.110*"concert" + 0.100*"london" + -0.099*"elevator" + -0.095*"pearl" + 0.095*"tram"

############# TOPIC 290 #############
0.190*"bellagio" + 0.168*"phoenix" + -0.137*"vdara" + 0.105*"aria" + -0.104*"boston" + -0.100*"farmer" + -0.098*"biltmore" + 0.097*"offer" + 0.096*"condo" + 0.093*"doubletree"

############# TOPIC 291 #############
0.143*"kahala" + 0.124*"four" + -0.120*"lax" + 0.116*"main" + 0.111*"madrid" + -0.107*"phoenix" + -0.100*"elevator" + 0.099*"plaza" + 0.098*"edgewater" + -0.094*"rude"

############# TOPIC 292 #############
-0.156*"guest" + -0.147*"tower" + 0.140*"ask" + -0.134*"especially" + 0.129*"vega" + 0.118*"peanut" + 0.113*"butter" + 0.113*"carter" + -0.111*"orchard" + -0.108*"bellagio"

############# TOPIC 293 #############
-0.149*"locanda" + 0.143*"peanut" + -0.137*"agostin" + -0.134*"sant" + 0.132*"butter" + -0.131*"etc" + 0.122*"jelly" + 0.122*"bathroom" + 0.113*"charm" + 0.108*"spa"

############# TOPIC 294 #############
-0.140*"charm" + -0.129*"dallas" + 0.129*"sea" + -0.126*"outside" + 0.125*"madrid" + 0.116*"bathroom" + -0.114*"surprise" + 0.110*"clean" + 0.108*"locanda" + 0.105*"courteous"

############# TOPIC 295 #############
-0.187*"embassy" + 0.165*"concert" + -0.128*"kahala" + -0.117*"locanda" + 0.117*"happy" + -0.114*"wine" + 0.110*"pretty" + 0.110*"upgrade" + -0.105*"agostin" + -0.103*"sant"

############# TOPIC 296 #############
0.138*"villa" + 0.137*"concert" + -0.136*"sea" + -0.135*"fee" + -0.134*"alex" + 0.133*"ny" + -0.124*"kahala" + 0.112*"expectation" + 0.111*"madrid" + -0.110*"duval"

############# TOPIC 297 #############
-0.201*"alex" + -0.186*"shopping" + 0.128*"london" + 0.118*"side" + -0.106*"window" + 0.106*"villa" + -0.103*"grand" + -0.102*"boutique" + -0.100*"use" + 0.100*"bug"

############# TOPIC 298 #############
0.161*"club" + -0.130*"short" + 0.120*"circle" + 0.112*"world" + 0.107*"boutique" + -0.106*"offer" + -0.106*"ny" + 0.103*"concert" + -0.101*"manager" + 0.097*"customer"

############# TOPIC 299 #############
-0.151*"ny" + 0.147*"concert" + -0.120*"kahala" + -0.112*"especially" + 0.107*"wife" + -0.107*"manager" + 0.102*"everyone" + 0.101*"locanda" + 0.099*"definately" + 0.097*"hotel"



****************** KEY WORDS ******************
1-th keyword: <cottage,21>
2-th keyword: <roosevelt,20>
3-th keyword: <monteleone,20>
4-th keyword: <ok,19>
5-th keyword: <always,18>
6-th keyword: <carter,18>
7-th keyword: <miami,18>
8-th keyword: <super,18>
9-th keyword: <biltmore,17>
10-th keyword: <little,17>
11-th keyword: <choice,16>
12-th keyword: <large,16>
13-th keyword: <awesome,16>
14-th keyword: <nyc,16>
15-th keyword: <lax,16>
16-th keyword: <expect,16>
17-th keyword: <really,16>
18-th keyword: <fabulous,16>
19-th keyword: <palace,16>
20-th keyword: <adagio,16>
21-th keyword: <property,16>
22-th keyword: <nice,16>
23-th keyword: <enjoy,15>
24-th keyword: <visit,15>
25-th keyword: <excellent,15>
26-th keyword: <vancouver,15>
27-th keyword: <motel,15>
28-th keyword: <place,15>
29-th keyword: <wonderful,15>
30-th keyword: <outstanding,15>
31-th keyword: <convenient,15>
32-th keyword: <vdara,15>
33-th keyword: <quiet,15>
34-th keyword: <business,15>
35-th keyword: <love,14>
36-th keyword: <family,14>
37-th keyword: <beautiful,14>
38-th keyword: <beach,14>
39-th keyword: <floridays,14>
40-th keyword: <quite,14>
41-th keyword: <pleasant,14>
42-th keyword: <florida,14>
43-th keyword: <city,14>
44-th keyword: <service,14>
45-th keyword: <spacious,14>
46-th keyword: <extremely,14>
47-th keyword: <average,14>
48-th keyword: <fine,14>
49-th keyword: <find,14>
50-th keyword: <resort,14>
51-th keyword: <decent,14>
52-th keyword: <basic,14>
53-th keyword: <value,14>
54-th keyword: <near,14>
55-th keyword: <lot,14>
56-th keyword: <weekend,14>
57-th keyword: <apartment,13>
58-th keyword: <small,13>
59-th keyword: <downtown,13>
60-th keyword: <return,13>
61-th keyword: <friend,13>
62-th keyword: <modern,13>
63-th keyword: <price,13>
64-th keyword: <pretty,13>
65-th keyword: <conference,13>
66-th keyword: <edgewater,13>
67-th keyword: <central,13>
68-th keyword: <facility,13>
69-th keyword: <area,13>
70-th keyword: <bus,13>
71-th keyword: <balcony,13>
72-th keyword: <pool,13>
73-th keyword: <amaze,12>
74-th keyword: <minute,12>
75-th keyword: <experience,12>
76-th keyword: <relax,12>
77-th keyword: <town,12>
78-th keyword: <want,12>
79-th keyword: <good,12>
80-th keyword: <park,12>
81-th keyword: <outside,12>
82-th keyword: <best,12>
83-th keyword: <enough,12>
84-th keyword: <expensive,12>
85-th keyword: <fun,12>
86-th keyword: <lobby,12>
87-th keyword: <rome,12>
88-th keyword: <location,12>
89-th keyword: <big,12>
90-th keyword: <orlando,12>
91-th keyword: <opus,12>
92-th keyword: <bug,12>
93-th keyword: <problem,12>
94-th keyword: <star,12>
95-th keyword: <paris,11>
96-th keyword: <suite,11>
97-th keyword: <rate,11>
98-th keyword: <cruise,11>
99-th keyword: <top,11>
100-th keyword: <comfortable,11>
