
<html>
    <head>
        <meta charset="utf-8">
        <title>Review # {{review.id}}</title>
        <style type="text/css">
            table { border-collapse:collapse; }
            table, td, th   {   border:1px solid black;      }

            .Cleanliness        { background-color: cyan;  }
            .Service            { background-color: lightsalmon;     }
            .Rooms              { background-color: wheat;     }
            .BusinessService    { background-color: lightpink;     }
            .Location           { background-color: greenyellow;     }
            .Nothing            { background-color: lightgrey;     }
            .Overall            { background-color: gold;     }
            .Value              { background-color: skyblue;     }

            .Positive           { background-color: green;     }
            .Negative           { background-color: red;    }
            .Neutral            { background-color: lightgrey;     }

            .Unknown            { background-color: white;  }
        </style>
        <script type="text/javascript" src="{{ url_for('static', filename='jquery.js') }}"></script>
        <script type="text/javascript">
            function on_select_changed(event) {
                var target = event.target;
                segments = target.name.split('_');

                prefix = "";
                switch (segments[0]) {
                    case "aspect":     prefix = "#td_sentence_";      break;
                    case "sentiment":  prefix = "#td_no_";            break;
                    default:           throw new Error("unknown prefix");
                }
                id = segments[1];

                $(prefix+id).attr('class',$(target).val());
                $(target).attr('class',$(target).val());
            }
            $(function () {
                $(".aspect_select").change(on_select_changed);
                $(".sentiment_select").change(on_select_changed);
            });
        </script>
    </head>
    <body>
        <h2>[{{dbname}}]: Review # {{review.id}}</h2>
        <p>
            <ul>
                {% for k,v in review.ratings.iteritems() %}
                    <li>{{k}}: {{v}}</li>
                {% endfor %}
            </ul>
        </p>
        <form method="post">
            <p>
                <a href="{{url_for('next_random_review')}}" style='font-size:1.2em;font-weight:bold'>Next Random Review</a>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <button type="submit" style="background-color:orange;font-size:1.2em;font-weight:bold">Update Review</button>
                <input type="checkbox" name="check_after_update"  />Check After Update</input>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="{{url_for('show_review',review_id=review.id, classify=0)}}" style='font-size:1.2em;font-weight:bold'>Load without classify</a>
            </p>

            <table  >
                <tr>
                <th>No. </th>
                <th>Sentence</th>
                <th>Aspect</th>
                <th>Sentiment</th>
                </tr>

                {% for sentence in review.sentences %}
                    <tr>
                        <td id="td_no_{{loop.index0}}" class="{{sentence.sentiment}}"> {{ loop.index }} </td>
                        <td id="td_sentence_{{loop.index0}}" class="{{sentence.aspect}}"> {{sentence.raw}} </td>

                        <td>
                            <select name = 'aspect_{{loop.index0}}' class="aspect_select {{sentence.aspect}}">
                                {% for aspect_option in aspect_options %}
                                    {% if aspect_option == sentence.aspect %}
                                        <option value='{{aspect_option}}' selected>{{aspect_option}}</option>
                                    {% else %}
                                        <option value='{{aspect_option}}'>{{aspect_option}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>

                        <td>
                            <select name = 'sentiment_{{loop.index0}}' class="sentiment_select {{sentence.sentiment}}">
                                {% for sentiment_option in sentiment_options %}
                                    {% if sentiment_option == sentence.sentiment %}
                                        <option value='{{sentiment_option}}' selected>{{sentiment_option}}</option>
                                    {% else %}
                                        <option value='{{sentiment_option}}'>{{sentiment_option}}</option>
                                    {% endif %}
                                {% endfor %}
                            </select>
                        </td>
                    </tr>
                {% endfor %}

            </table>
        </form>

    </body>
</html>
